# Configuración para Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@oracle:1521/XEPDB1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:SYSTEM}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:oracle}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:oracle.jdbc.driver.OracleDriver}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.OracleDialect}

# Configuración del servidor
server.port=8080

# Logging
logging.level.com.apirest=DEBUG
logging.level.org.springframework.web=INFO

